deployments:
  - client: pointsbet
    region: en1
    env: dv01
    fulllayerpath: bede/virtualNetwork
  - client: wynnbet
    region: cc1
    env: dv01
    fulllayerpath: bede/virtualNetwork
  - client: fanduel
    region: ew1
    env: np01
    fulllayerpath: bede
